import streamlit as st

# 웹 서비스 제목
st.title('나의 성격 분석 웹 서비스!!')

# 사용자로부터 이름 입력 받기
name = st.text_input('이름을 입력해주세요 : ')

# 색깔 선택
color = st.selectbox('좋아하는 색깔을 선택해주세요:', 
                     ['빨강', '파랑', '초록', '노랑', '보라', '주황', '검정', '흰색'])

# 성격 설명 딕셔너리
color_traits = {
    '빨강': '열정적이고 에너지가 넘치는 사람입니다. 도전적이고 적극적인 성격을 가지고 있으며, 리더십이 강합니다.',
    '파랑': '침착하고 신뢰할 수 있는 사람입니다. 논리적이고 사려 깊은 성격을 가지고 있으며, 평화를 중요시합니다.',
    '초록': '균형 잡힌 삶을 추구하는 사람입니다. 친환경적이며, 조화와 자연을 사랑하는 성격을 가지고 있습니다.',
    '노랑': '긍정적이고 밝은 성격의 소유자입니다. 창의적이고 낙천적인 성향을 가지고 있으며, 다른 사람들에게 에너지를 줍니다.',
    '보라': '신비롭고 영감을 주는 성격을 가지고 있습니다. 예술적이고 독창적인 성향을 가지며, 깊은 사색을 즐깁니다.',
    '주황': '사교적이고 활발한 성격을 가지고 있습니다. 열정적이며, 새로운 경험을 좋아하고 모험을 즐깁니다.',
    '검정': '강한 의지를 가지고 있으며, 권위적이고 고급스러운 성향을 가지고 있습니다. 신비로움을 추구하며, 깊이 있는 성격입니다.',
    '흰색': '순수하고 깔끔한 성격을 가지고 있습니다. 간결함을 추구하며, 새로운 시작을 의미하는 색깔을 선호합니다.'
}

# 인사말 생성 버튼 클릭 시
if st.button('성격 분석') :
    # 선택한 색깔에 대한 성격 설명 출력
    st.write(f"{name}님! 당신이 좋아하는 색깔은 {color}입니다. {color_traits[color]}")
