import streamlit as st

# 제목 설정
st.title('색깔로 알아보는 나의 성격')

# 색깔 선택 입력
color = st.selectbox('좋아하는 색깔을 선택해주세요:', ['빨강', '파랑', '초록', '노랑'])

# 성격 설명 딕셔너리
personality_dict = {
    '빨강': """빨간색은 강력한 열정과 에너지를 상징하는 색입니다. 이 색을 좋아하는 사람들은 대개 활기차고 역동적이며, 열정적이고 강력한 성격을 가지고 있습니다. 
    그들은 목표 지향적이며, 자신이 원하는 것을 얻기 위해 적극적으로 행동합니다. 빨간색은 종종 사랑과 로맨스와도 연관되며, 이 색을 선호하는 사람들은 감정적으로 
    강렬하고, 자신의 감정을 숨기지 않고 표현하는 경향이 있습니다. 리더십 자질이 뛰어나고, 주변 사람들을 이끌고, 도전과 경쟁을 즐깁니다. 그러나, 과도한 에너지는 
    때로는 공격성으로 나타날 수 있으며, 다혈질적이거나 충동적으로 행동할 수 있습니다.""",
    '파랑': """파란색은 침착함과 신뢰를 상징하는 색입니다. 이 색을 선호하는 사람들은 일반적으로 차분하고 내성적인 성격을 가지고 있으며, 자신의 감정을 잘 조절할 줄 압니다. 
    그들은 다른 사람들과의 관계에서 신뢰를 중요시하며, 정직하고 진실된 태도를 유지합니다. 파란색을 좋아하는 사람들은 주로 논리적이고 분석적인 사고를 하며, 문제 해결에 
    있어 체계적인 접근 방식을 선호합니다. 평화와 조화를 추구하고, 갈등을 피하고 타협과 협력을 통해 문제를 해결하는 데 능숙합니다.""",
    '초록': """초록색은 자연과 조화를 상징하는 색으로, 이 색을 선호하는 사람들은 대개 균형 잡힌 삶을 추구하는 경향이 있습니다. 초록색을 좋아하는 사람들은 평온하고 안정적인 
    성격을 가지고 있으며, 감정적으로 균형을 유지하는 능력이 뛰어납니다. 그들은 자연과의 연결을 중요시하며, 환경 보호와 같은 친환경적인 활동에 관심이 많습니다. 다른 사람들과의 
    관계에서 조화를 유지하려고 노력하고, 타협을 통해 문제를 해결하는 데 능숙합니다.""",
    '노랑': """노란색은 긍정적인 에너지와 희망을 상징하는 색으로, 이 색을 선호하는 사람들은 대개 밝고 낙천적인 성격을 가지고 있습니다. 노란색을 좋아하는 사람들은 창의적이고 
    활기차며, 새로운 아이디어를 탐구하는 것을 즐깁니다. 그들은 일반적으로 유머 감각이 뛰어나며, 다른 사람들에게 긍정적인 에너지를 전달하는 능력이 있습니다. 지적 호기심과 
    창의성을 자극하며, 긍정적인 시각을 가지고 어려운 상황에서도 희망을 잃지 않습니다.""",
}

# 버튼을 누르면 성격 설명 출력
if st.button('성격 설명 보기'):
    st.write(f'당신이 선택한 색깔은 {color}입니다.')
    st.write(personality_dict[color])
